--[[
@qwreey75, 2020

유의사항 : 
*경고 , 이 모듈은 로블록스를 위한 모듈입니다, 다른 lua 엔진에서는 사용이 불가능합니다*
(로블록스 인스턴트에 최적화됨)
이 모듈은 UI 를 위한것이며 로컬 스크립트에게 최적화되어있습니다,

이 모듈의 목적과 원리는 매우 간단합니다,
이 모듈의 목적은, 어떤 UI 개채가 어느 부모에 있건
마우스 드래깅을 통해 움직일수 있도록 만드는것입니다,

기본적으로 이 모듈을 호출하게 된다면(처음 호출하게 된다면) MouseTracker 라는 ScreenGui 가 플레이어 GUI 에 추가됩니다(이미 존재하는 경우 만들지 않고 단순히 그대로 사용합니다)
이는 마우스가 드래깅되고 마우스의 버튼이 떨어지는것을 감지하기 위한 택스트 버튼의 부모 개채로 사용 될 뿐, 이 모듈에서는 어떠한것도 건들이지 않습니다 (ResetOnSpawn 와 DisplayOrder를 제왜)

기본적으로 이 모듈을 호출하게 되면 SetDragger 라는 함수가 포함된 테이블을 반환하게 됩니다
이 SetDragger 이라는 함수는 인수로써 Drager,Main,CheckDraggable 라는 인수를 가지게됩니다
이 인수들은 순서대로

Drager         : 드래깅에 사용될 버튼 개채입니다, 윈도우에서 창에 맨 윗부분에 드래깅 핸들이 있는것처럼, 창을 움직이기 위한 핸들 역할을 합니다
Main           : 실제로 움직여질 개채입니다, 여기서 개채가 움직일때는 위치값이 스캐일로 지정됩니다, 이 이유는 로블록스 창 크기가 바뀔때
                 개채가 화면 바깥으로 빠져나감을 방지하기 위함입니다,
CheckDraggable : 함수입니다, 사용자가 드래깅을 시도할때마다 호출됩니다, 만약 호출값이 참이라면 드래깅이 시작되며 참이 아닌경우 드래깅이 시작되지 않습니다
                 인수를 지정해주지 않는경우 어떠한 경우에도 상관 없이 드래깅이 가능합니다

과 같습니다,
다음으로써, 이 함수는 몇가지 후처리를 위한 테이블을 반환합니다, 반환된 태이블에서는 다음을 호출할수 있습니다 (ReturnTable 은 반환된 태이블을 의미합니다)
ReturnTable.DragStarted : Signal
    로블록스 시그널 개채입니다, Connect와 Wait 을 통해 핸들링될수 있습니다
    드래깅이 시작될때마다(CheckDraggable 를 통과하였으며, 사용자가 개채를 드래깅 하기 시작하면) 이밴트가 실행됩니다,
    return : void (리턴값이 없습니다)
ReturnTable.DragEnded : Signal
    로블록스 시그널 개채입니다, Connect와 Wait 을 통해 핸들링될수 있습니다
    드래깅이 끝날때 마다(사용자가 손을 놓아 개채의 드래깅이 끝나면) 이밴트가 실행됩니다,
    return : void (리턴값이 없습니다)
ReturnTable:Destroy() : Function
    생성된 드래거 개채를 완전히 파기합니다(UI 가 사라지지는 않습니다), 이후 더이상 이 개채를 호출할 수 없습니다
    이 개채 생성에 의해 만들어진 모든 태이블&연결을 파기하여 gc 를 수행합니다
    단순히 잠시 드래깅을 못하게 막는경우는 CheckDraggable 를 재정의하여야 하며
    잠시 드래깅을 막기를 위하여 이 함수를 호출, 드래거 다시 생성을 반복하는것은 UX 에 악영향을 미칠수 있습니다
    return : void (리턴값이 없습니다)
ReturnTable:IsDragging()
    현재 이 개채가 사용자에 의해 드래깅 중인지 확인합니다, 부울 형태로 반환하며 드래깅 중일 경우 true, 그렇지 못할경우 false 을 반환합니다
    return : bool (드래깅 중인가?)

라이센스 : 
이 모듈은 MIT 라이센스가 적용되었습니다, 자세한 참조 :

1. 이 소프트웨어는 누구든지, 어떠한 제한 없이 사용하여도 됩니다
   단, 저작권 표시 및 이 허가 표시(MIT 허가)를 소프트웨어의 모든 복제물(2차 저작물,require 등으로 코드에 포함된 경우)의
   중요한 부분에(이는 크래딧, 오픈소스 라이선스 기제 등에 속합니다) 기재해야 합니다.

2. 저작자 당사자는 이 소프트웨어에 관해서 아무런 책임을 지지 않습니다
   이 소프트웨어를 사용하여 발생한 일에 대해서는 모두 귀하에게 책임이 있습니다.
]]